WPFzad6/MainWindow.xaml

<Window x:Class="WPFzad6.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:WPFzad6"
  mc:Ignorable="d"
  Title="Osoby"
  Height="400"
  Width="400"
  Loaded="WindowLoaded">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1.5*"/>
    </Grid.ColumnDefinitions>

    <ListBox Grid.Column="0"
      Name="PeopleListBox"
      ItemsSource="{Binding Path=People,
      RelativeSource={RelativeSource FindAncestor,
      AncestorType={x:Type Window}}, Mode=OneTime}"
      SelectedIndex="{Binding Path=SelectedIndex,
      RelativeSource={RelativeSource FindAncestor,
      AncestorType={x:Type Window}}, Mode=TwoWay}"
      DisplayMemberPath="NameSurnameEmail">
    </ListBox>

    <DockPanel Grid.Column="1">
      <StackPanel DockPanel.Dock="Top"
        DataContext="{Binding ElementName=PeopleListBox,
        Path=SelectedItem}">
        <Grid IsEnabled="{Binding Path=ItemSelected,
          RelativeSource={RelativeSource FindAncestor,
          AncestorType={x:Type Window}}, Mode=OneWay}">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Column="0" Grid.Row="0">Imię</Label>
          <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
            Text="{Binding Path=Name, Mode=TwoWay}"/>

          <Label Grid.Column="0" Grid.Row="1">Nazwisko</Label>
          <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
            Text="{Binding Path=Surname, Mode=TwoWay}"/>
        </Grid>

        <GroupBox>
          <GroupBox.Header>
            <CheckBox IsChecked="{Binding Path=DetailsChecked,
              RelativeSource={RelativeSource FindAncestor,
              AncestorType={x:Type Window}},
              Mode=TwoWay}">Dane szczegółowe</CheckBox>
          </GroupBox.Header>
          <Grid IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}}, Mode=OneWay}"
            Visibility="{Binding Path=DetailsVisibility,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Mode=OneWay}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Adres e-mail</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
              Text="{Binding Path=EmailAddress, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1">Kwota wpłaty</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
              Text="{Binding Path=Payment, Mode=TwoWay}"
              TextChanged="PaymentTextBoxTextChanged"
              LostFocus="PaymentTextBoxLostFocus"/>

            <Label Grid.Column="0" Grid.Row="2">Region</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="2"
              ItemsSource="{Binding Path=Regions,
              RelativeSource={RelativeSource FindAncestor,
              AncestorType={x:Type Window}},
              Mode=OneTime}"
              SelectedValue="{Binding Path=RegionId, Mode=TwoWay}"
              SelectedValuePath="Id"
              DisplayMemberPath="Name"/>

            <Label Grid.Column="0" Grid.Row="3">
              Poziom dostępu</Label>
            <Slider Grid.Column="1" Grid.Row="3"
              Margin="2"
              VerticalAlignment="Center"
              IsSnapToTickEnabled="True"
              Minimum="{Binding Path=MinAccessLevel,
              RelativeSource={RelativeSource FindAncestor,
              AncestorType={x:Type Window}},
              Mode=OneWay}"
              Maximum="{Binding Path=MaxAccessLevel,
              RelativeSource={RelativeSource FindAncestor,
              AncestorType={x:Type Window}},
              Mode=OneWay}"
              TickFrequency="1"
              TickPlacement="BottomRight"
              Value="{Binding Path=AccessLevel, Mode=TwoWay}"/>
          </Grid>
        </GroupBox>
        <Button Margin="3"
          Click="DeletePersonClick"
          IsEnabled="{Binding Path=ItemSelected,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}}, Mode=OneWay}">
          Usuń</Button>
      </StackPanel>
      
      <Button DockPanel.Dock="Bottom"
        VerticalAlignment="Bottom"
        Margin="3"
        Click="AddPersonClick">
        Dodaj nową osobę</Button>
    </DockPanel>
  </Grid>
</Window>
